# Multi-stage build for Django backend (staging)
# Stage 1: Build dependencies
FROM python:3.13-slim AS builder

WORKDIR /build

# Install build-only dependencies (gcc, libpq-dev needed to compile psycopg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

COPY requirements.txt .

# Install Python dependencies into a virtual env for clean copying
RUN uv pip install --system --no-cache -r requirements.txt


# Stage 2: Runtime image (no compiler, no build headers)
FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    DJANGO_SETTINGS_MODULE=backend.settings

WORKDIR /app

# Install runtime-only dependencies (libpq5 for psycopg, netcat for wait scripts)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/mediafiles /app/logs

# Expose port
EXPOSE 8008

# Healthcheck using Python instead of curl (saves ~15MB by not installing curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8008/api/health/')" || exit 1

# Default command - Use Daphne ASGI server for WebSocket support
# Can be overridden in docker-compose
CMD ["daphne", "-b", "0.0.0.0", "-p", "8008", "backend.asgi:application"]
