[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
pythonpath = .
testpaths = api
filterwarnings =
    ignore::DeprecationWarning:websockets.*
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
